<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Oct 02 15:40:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Deprecated List (Gradle API 4.2.1)</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Gradle API 4.2.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#package">Deprecated Packages</a></li>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#annotation_type">Deprecated Annotation Types</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="package">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Packages table, listing deprecated packages, and an explanation">
<caption><span>Deprecated Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Package and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/dsl/package-summary.html">org.gradle.api.dsl</a>
<div class="block"><i>This package will be removed in Gradle 5.0.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/CompatibilityAdapterForTaskInputs.html" title="interface in org.gradle.api.tasks">org.gradle.api.tasks.CompatibilityAdapterForTaskInputs</a>
<div class="block"><i>The interface is only here to allow plugins built against Gradle 2.x to run and it will be removed in Gradle 5.0.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/CompatibilityAdapterForTaskOutputs.html" title="interface in org.gradle.api.tasks">org.gradle.api.tasks.CompatibilityAdapterForTaskOutputs</a>
<div class="block"><i>The interface is only here to allow plugins built against Gradle 2.x to run and it will be removed in Gradle 5.0.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/dsl/ConventionProperty.html" title="class in org.gradle.api.dsl">org.gradle.api.dsl.ConventionProperty</a>
<div class="block"><i>This class will be removed in Gradle 5.0.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Types table, listing deprecated annotation types, and an explanation">
<caption><span>Deprecated Annotation Types</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/Nullable.html" title="annotation in org.gradle.api">org.gradle.api.Nullable</a>
<div class="block"><i>Use <a href="https://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation"><code>Nullable</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/plugins/JavaPlugin.html#COMPILE_CONFIGURATION_NAME">org.gradle.api.plugins.JavaPlugin.COMPILE_CONFIGURATION_NAME</a>
<div class="block"><i>Users should prefer <a href="org/gradle/api/plugins/JavaPlugin.html#API_CONFIGURATION_NAME"><code>JavaPlugin.API_CONFIGURATION_NAME</code></a> or <a href="org/gradle/api/plugins/JavaPlugin.html#IMPLEMENTATION_CONFIGURATION_NAME"><code>JavaPlugin.IMPLEMENTATION_CONFIGURATION_NAME</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/plugins/JavaPlugin.html#RUNTIME_CONFIGURATION_NAME">org.gradle.api.plugins.JavaPlugin.RUNTIME_CONFIGURATION_NAME</a>
<div class="block"><i>Consumers should use <a href="org/gradle/api/plugins/JavaPlugin.html#RUNTIME_ELEMENTS_CONFIGURATION_NAME"><code>JavaPlugin.RUNTIME_ELEMENTS_CONFIGURATION_NAME</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/plugins/JavaPlugin.html#TEST_RUNTIME_CONFIGURATION_NAME">org.gradle.api.plugins.JavaPlugin.TEST_RUNTIME_CONFIGURATION_NAME</a>
<div class="block"><i>Use <a href="org/gradle/api/plugins/JavaPlugin.html#TEST_RUNTIME_CLASSPATH_CONFIGURATION_NAME"><code>JavaPlugin.TEST_RUNTIME_CLASSPATH_CONFIGURATION_NAME</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/plugins/JavaBasePlugin.html#configureForSourceSet(org.gradle.api.tasks.SourceSet,%20org.gradle.api.tasks.compile.AbstractCompile)">org.gradle.api.plugins.JavaBasePlugin.configureForSourceSet(SourceSet, AbstractCompile)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/Task.html#dependsOnTaskDidWork()">org.gradle.api.Task.dependsOnTaskDidWork()</a>
<div class="block"><i>Build logic should not depend on this information about a task. Instead, declare
 task inputs and outputs to allow Gradle to optimize task execution.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputFilePropertyBuilder.html#dir(java.lang.Object)">org.gradle.api.tasks.TaskInputFilePropertyBuilder.dir(Object)</a>
<div class="block"><i>Use <a href="org/gradle/api/tasks/TaskInputs.html#dir(java.lang.Object)"><code>TaskInputs.dir(Object)</code></a> directly instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskOutputFilePropertyBuilder.html#dir(java.lang.Object)">org.gradle.api.tasks.TaskOutputFilePropertyBuilder.dir(Object)</a>
<div class="block"><i>Use <a href="org/gradle/api/tasks/TaskOutputs.html#dir(java.lang.Object)"><code>TaskOutputs.dir(Object)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputFilePropertyBuilder.html#file(java.lang.Object)">org.gradle.api.tasks.TaskInputFilePropertyBuilder.file(Object)</a>
<div class="block"><i>Use <a href="org/gradle/api/tasks/TaskInputs.html#file(java.lang.Object)"><code>TaskInputs.file(Object)</code></a> directly instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskOutputFilePropertyBuilder.html#file(java.lang.Object)">org.gradle.api.tasks.TaskOutputFilePropertyBuilder.file(Object)</a>
<div class="block"><i>Use <a href="org/gradle/api/tasks/TaskOutputs.html#file(java.lang.Object)"><code>TaskOutputs.file(Object)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputFilePropertyBuilder.html#files(java.lang.Object...)">org.gradle.api.tasks.TaskInputFilePropertyBuilder.files(Object...)</a>
<div class="block"><i>Use <a href="org/gradle/api/tasks/TaskInputs.html#files(java.lang.Object...)"><code>TaskInputs.files(Object...)</code></a> directly instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskOutputFilePropertyBuilder.html#files(java.lang.Object...)">org.gradle.api.tasks.TaskOutputFilePropertyBuilder.files(Object...)</a>
<div class="block"><i>Use <a href="org/gradle/api/tasks/TaskOutputs.html#files(java.lang.Object...)"><code>TaskOutputs.files(Object...)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/plugins/quality/JDepend.html#getClassesDir()">org.gradle.api.plugins.quality.JDepend.getClassesDir()</a>
<div class="block"><i>Replaced by <a href="org/gradle/api/plugins/quality/JDepend.html#getClassesDirs()"><code>JDepend.getClassesDirs()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/SourceSetOutput.html#getClassesDir()">org.gradle.api.tasks.SourceSetOutput.getClassesDir()</a>
<div class="block"><i>Use <a href="org/gradle/api/tasks/SourceSetOutput.html#getClassesDirs()"><code>SourceSetOutput.getClassesDirs()</code></a> or <a href="org/gradle/api/file/SourceDirectorySet.html#getOutputDir()"><code>SourceDirectorySet.getOutputDir()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/tooling/model/idea/IdeaModuleDependency.html#getDependencyModule()">org.gradle.tooling.model.idea.IdeaModuleDependency.getDependencyModule()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputFilePropertyBuilder.html#getFiles()">org.gradle.api.tasks.TaskInputFilePropertyBuilder.getFiles()</a>
<div class="block"><i>Use <a href="org/gradle/api/tasks/TaskInputs.html#getFiles()"><code>TaskInputs.getFiles()</code></a> directly instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskOutputFilePropertyBuilder.html#getFiles()">org.gradle.api.tasks.TaskOutputFilePropertyBuilder.getFiles()</a>
<div class="block"><i>Use <a href="org/gradle/api/tasks/TaskOutputs.html#getFiles()"><code>TaskOutputs.getFiles()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputFilePropertyBuilder.html#getHasInputs()">org.gradle.api.tasks.TaskInputFilePropertyBuilder.getHasInputs()</a>
<div class="block"><i>Use <a href="org/gradle/api/tasks/TaskInputs.html#getHasInputs()"><code>TaskInputs.getHasInputs()</code></a> directly instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskOutputFilePropertyBuilder.html#getHasOutput()">org.gradle.api.tasks.TaskOutputFilePropertyBuilder.getHasOutput()</a>
<div class="block"><i>Use <a href="org/gradle/api/tasks/TaskOutputs.html#getHasOutput()"><code>TaskOutputs.getHasOutput()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputFilePropertyBuilder.html#getHasSourceFiles()">org.gradle.api.tasks.TaskInputFilePropertyBuilder.getHasSourceFiles()</a>
<div class="block"><i>Use <a href="org/gradle/api/tasks/TaskInputs.html#getHasSourceFiles()"><code>TaskInputs.getHasSourceFiles()</code></a> directly instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputFilePropertyBuilder.html#getProperties()">org.gradle.api.tasks.TaskInputFilePropertyBuilder.getProperties()</a>
<div class="block"><i>Use <a href="org/gradle/api/tasks/TaskInputs.html#getProperties()"><code>TaskInputs.getProperties()</code></a> directly instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputFilePropertyBuilder.html#getSourceFiles()">org.gradle.api.tasks.TaskInputFilePropertyBuilder.getSourceFiles()</a>
<div class="block"><i>Use <a href="org/gradle/api/tasks/TaskInputs.html#getSourceFiles()"><code>TaskInputs.getSourceFiles()</code></a> directly instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/scala/ScalaDocOptions.html#getStyleSheet()">org.gradle.api.tasks.scala.ScalaDocOptions.getStyleSheet()</a>
<div class="block"><i>Scaladoc does not support to set a stylesheet any more (Scala 2.11).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/tooling/model/eclipse/EclipseProjectDependency.html#getTargetProject()">org.gradle.tooling.model.eclipse.EclipseProjectDependency.getTargetProject()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/testing/Test.html#getTestClassesDir()">org.gradle.api.tasks.testing.Test.getTestClassesDir()</a>
<div class="block"><i>Use <a href="org/gradle/api/tasks/testing/Test.html#getTestClassesDirs()"><code>Test.getTestClassesDirs()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/StartParameter.html#isTaskOutputCacheEnabled()">org.gradle.StartParameter.isTaskOutputCacheEnabled()</a>
<div class="block"><i>Use <a href="org/gradle/StartParameter.html#isBuildCacheEnabled()"><code>StartParameter.isBuildCacheEnabled()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/Task.html#leftShift(groovy.lang.Closure)">org.gradle.api.Task.leftShift(Closure)</a>
<div class="block"><i>Use <a href="org/gradle/api/Task.html#doLast(groovy.lang.Closure)"><code>Task.doLast(Closure action)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/plugins/ide/idea/IdeaPlugin.html#performPostEvaluationActions()">org.gradle.plugins.ide.idea.IdeaPlugin.performPostEvaluationActions()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/plugins/ide/eclipse/EclipsePlugin.html#performPostEvaluationActions()">org.gradle.plugins.ide.eclipse.EclipsePlugin.performPostEvaluationActions()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputFilePropertyBuilder.html#properties(java.util.Map)">org.gradle.api.tasks.TaskInputFilePropertyBuilder.properties(Map<String, ?>)</a>
<div class="block"><i>Use <a href="org/gradle/api/tasks/TaskInputs.html#properties(java.util.Map)"><code>TaskInputs.properties(Map)</code></a> directly instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputFilePropertyBuilder.html#property(java.lang.String,%20java.lang.Object)">org.gradle.api.tasks.TaskInputFilePropertyBuilder.property(String, Object)</a>
<div class="block"><i>Use <a href="org/gradle/api/tasks/TaskInputs.html#property(java.lang.String,%20java.lang.Object)"><code>TaskInputs.property(String, Object)</code></a> directly instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/plugins/quality/JDepend.html#setClassesDir(java.io.File)">org.gradle.api.plugins.quality.JDepend.setClassesDir(File)</a>
<div class="block"><i>Replaced by <a href="org/gradle/api/plugins/quality/JDepend.html#getClassesDirs()"><code>JDepend.getClassesDirs()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/SourceSetOutput.html#setClassesDir(java.io.File)">org.gradle.api.tasks.SourceSetOutput.setClassesDir(File)</a>
<div class="block"><i>Set the output directory for the particular <a href="org/gradle/api/tasks/compile/AbstractCompile.html" title="class in org.gradle.api.tasks.compile"><code>AbstractCompile</code></a> task</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/SourceSetOutput.html#setClassesDir(java.lang.Object)">org.gradle.api.tasks.SourceSetOutput.setClassesDir(Object)</a>
<div class="block"><i>Set the output directory for the particular <a href="org/gradle/api/tasks/compile/AbstractCompile.html" title="class in org.gradle.api.tasks.compile"><code>AbstractCompile</code></a> task</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/reporting/ConfigurableReport.html#setDestination(java.lang.Object)">org.gradle.api.reporting.ConfigurableReport.setDestination(Object)</a>
<div class="block"><i>Replaced by <a href="org/gradle/api/reporting/ConfigurableReport.html#setDestination(java.io.File)"><code>ConfigurableReport.setDestination(java.io.File)</code></a> and <a href="org/gradle/api/reporting/ConfigurableReport.html#setDestination(org.gradle.api.provider.Provider)"><code>ConfigurableReport.setDestination(org.gradle.api.provider.Provider)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/scala/ScalaDocOptions.html#setStyleSheet(java.io.File)">org.gradle.api.tasks.scala.ScalaDocOptions.setStyleSheet(File)</a>
<div class="block"><i>Scaladoc does not support to set a stylesheet any more (Scala 2.11).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/StartParameter.html#setTaskOutputCacheEnabled(boolean)">org.gradle.StartParameter.setTaskOutputCacheEnabled(boolean)</a>
<div class="block"><i>Use <a href="org/gradle/StartParameter.html#setBuildCacheEnabled(boolean)"><code>StartParameter.setBuildCacheEnabled(boolean)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/testing/Test.html#setTestClassesDir(java.io.File)">org.gradle.api.tasks.testing.Test.setTestClassesDir(File)</a>
<div class="block"><i>Use <a href="org/gradle/api/tasks/testing/Test.html#setTestClassesDirs(org.gradle.api.file.FileCollection)"><code>Test.setTestClassesDirs(FileCollection)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskOutputFilePropertyBuilder.html#upToDateWhen(groovy.lang.Closure)">org.gradle.api.tasks.TaskOutputFilePropertyBuilder.upToDateWhen(Closure)</a>
<div class="block"><i>Use <a href="org/gradle/api/tasks/TaskOutputs.html#upToDateWhen(groovy.lang.Closure)"><code>TaskOutputs.upToDateWhen(Closure)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskOutputFilePropertyBuilder.html#upToDateWhen(org.gradle.api.specs.Spec)">org.gradle.api.tasks.TaskOutputFilePropertyBuilder.upToDateWhen(Spec<? super Task>)</a>
<div class="block"><i>Use <a href="org/gradle/api/tasks/TaskOutputs.html#upToDateWhen(org.gradle.api.specs.Spec)"><code>TaskOutputs.upToDateWhen(Spec)</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/plugins/ear/EarPluginConvention.html#EarPluginConvention(org.gradle.api.internal.file.FileResolver,%20org.gradle.internal.reflect.Instantiator)">org.gradle.plugins.ear.EarPluginConvention(FileResolver, Instantiator)</a>
<div class="block"><i>Use public <a href="org/gradle/api/model/ObjectFactory.html" title="interface in org.gradle.api.model"><code>ObjectFactory</code></a> constructor instead of this one using internal <code>Instantiator</code>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
