<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Oct 02 15:40:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.artifacts.result (Gradle API 4.2.1)</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gradle/api/artifacts/result/package-summary.html" target="classFrame">org.gradle.api.artifacts.result</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArtifactResolutionResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><i>ArtifactResolutionResult</i></a></li>
<li><a href="ArtifactResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><i>ArtifactResult</i></a></li>
<li><a href="ComponentArtifactsResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><i>ComponentArtifactsResult</i></a></li>
<li><a href="ComponentResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><i>ComponentResult</i></a></li>
<li><a href="ComponentSelectionReason.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><i>ComponentSelectionReason</i></a></li>
<li><a href="DependencyResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><i>DependencyResult</i></a></li>
<li><a href="ResolutionResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><i>ResolutionResult</i></a></li>
<li><a href="ResolvedArtifactResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><i>ResolvedArtifactResult</i></a></li>
<li><a href="ResolvedComponentResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><i>ResolvedComponentResult</i></a></li>
<li><a href="ResolvedDependencyResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><i>ResolvedDependencyResult</i></a></li>
<li><a href="ResolvedVariantResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><i>ResolvedVariantResult</i></a></li>
<li><a href="UnresolvedArtifactResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><i>UnresolvedArtifactResult</i></a></li>
<li><a href="UnresolvedComponentResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><i>UnresolvedComponentResult</i></a></li>
<li><a href="UnresolvedDependencyResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><i>UnresolvedDependencyResult</i></a></li>
</ul>
</div>
</body>
</html>
